parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_object\(\) with class\-string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Infrastructure/Container/Container.php

		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class\-string\<T of object\>\|T of object, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Container.php

		-
			message: '#^Class Infrastructure\\Persistence\\DatabaseConnection not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Infrastructure/Container/Providers/ArticleServiceProvider.php

		-
			message: '#^Instantiated class Infrastructure\\Persistence\\DatabaseConnection not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Container/Providers/ArticleServiceProvider.php

		-
			message: '#^Parameter \#1 \$db of class Infrastructure\\Persistence\\UnitOfWork constructor expects Infrastructure\\Persistence\\DatabaseConnection, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ArticleServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\ArticleRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ArticleServiceProvider.php

		-
			message: '#^Parameter \#1 \$userRepository of class Application\\Services\\AuthService constructor expects Domain\\Repository\\UserRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/AuthServiceProvider.php

		-
			message: '#^Parameter \#1 \$userRepository of class Application\\Services\\TokenManager constructor expects Domain\\Repository\\UserRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/AuthServiceProvider.php

		-
			message: '#^Parameter \#2 \$sessionManager of class Application\\Services\\AuthService constructor expects Application\\Services\\SessionManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/AuthServiceProvider.php

		-
			message: '#^Parameter \#3 \$tokenManager of class Application\\Services\\AuthService constructor expects Application\\Services\\TokenManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/AuthServiceProvider.php

		-
			message: '#^Parameter \#4 \$eventDispatcher of class Application\\Services\\AuthService constructor expects Domain\\Events\\EventDispatcherInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/AuthServiceProvider.php

		-
			message: '#^Parameter \#1 \$articleManager of class Application\\CQRS\\Article\\Handlers\\CreateArticleHandler constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/CQRSServiceProvider.php

		-
			message: '#^Parameter \#1 \$articleManager of class Application\\CQRS\\Article\\Handlers\\GetArticleBySlugHandler constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/CQRSServiceProvider.php

		-
			message: '#^Parameter \#1 \$articleManager of class Application\\CQRS\\Article\\Handlers\\ListArticlesHandler constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/CQRSServiceProvider.php

		-
			message: '#^Parameter \#1 \$articleManager of class Application\\CQRS\\Article\\Handlers\\PublishArticleHandler constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/CQRSServiceProvider.php

		-
			message: '#^Parameter \#1 \$contactRepository of class Application\\Services\\ContactManager constructor expects Domain\\Repository\\ContactRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ContactServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\ContactRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ContactServiceProvider.php

		-
			message: '#^Parameter \#2 \$eventDispatcher of class Application\\Services\\ContactManager constructor expects Domain\\Events\\EventDispatcherInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ContactServiceProvider.php

		-
			message: '#^Parameter \#1 \$formRepository of class Application\\Services\\FormManager constructor expects Domain\\Repository\\FormRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/FormServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\FormRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/FormServiceProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: src/Infrastructure/Container/Providers/MediaServiceProvider.php

		-
			message: '#^Parameter \#1 \$provider of class Application\\Services\\MediaManager constructor expects Infrastructure\\Storage\\Providers\\MediaProviderInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/MediaServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\MediaRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/MediaServiceProvider.php

		-
			message: '#^Parameter \#2 \$mediaRepository of class Application\\Services\\MediaManager constructor expects Domain\\Repository\\MediaRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/MediaServiceProvider.php

		-
			message: '#^Parameter \#1 \$pageRepository of class Application\\Services\\PageManager constructor expects Domain\\Repository\\PageRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/PageServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\PageRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/PageServiceProvider.php

		-
			message: '#^Parameter \#1 \$uow of class Infrastructure\\Persistence\\Repositories\\UserRepository constructor expects Infrastructure\\Persistence\\UnitOfWork, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/UserServiceProvider.php

		-
			message: '#^Call to static method instance\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Container/Providers/ViewServiceProvider.php

		-
			message: '#^Parameter \#4 \$version of class Interfaces\\HTTP\\View\\TemplateRenderer constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Container/Providers/ViewServiceProvider.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Infrastructure/Env.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Infrastructure/Http/FlashBag.php

		-
			message: '#^Method Infrastructure\\Http\\FlashBag\:\:all\(\) should return array\<string, array\<int, mixed\>\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Http/FlashBag.php

		-
			message: '#^Method Infrastructure\\Http\\FlashBag\:\:get\(\) should return array\<int, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Http/FlashBag.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/FlashBag.php

		-
			message: '#^Method Infrastructure\\Http\\JsonResponse\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Http/JsonResponse.php

		-
			message: '#^Parameter \#1 \$content of method Infrastructure\\Http\\Response\:\:__construct\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/JsonResponse.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Method Infrastructure\\Http\\Request\:\:header\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Property Infrastructure\\Http\\Request\:\:\$method \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Property Infrastructure\\Http\\Request\:\:\$pathInfo \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Http/Request.php

		-
			message: '#^Method Infrastructure\\Http\\Response\:\:__construct\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Http/Response.php

		-
			message: '#^Method Infrastructure\\Http\\Response\:\:json\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Http/Response.php

		-
			message: '#^Parameter \#1 \$content of class Infrastructure\\Http\\Response constructor expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Http/Response.php

		-
			message: '#^Call to function is_subclass_of\(\) with class\-string\<Infrastructure\\Paths\\Presets\\PresetInterface\> and ''Infrastructure\\\\Paths\\\\Presets\\\\PresetInterface'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Paths/Presets/PresetFactory.php

		-
			message: '#^Call to method data\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 3
			path: src/Infrastructure/Persistence/DatabaseConnectionManager.php

		-
			message: '#^Call to static method instance\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/DatabaseConnectionManager.php

		-
			message: '#^Parameter \#1 \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Persistence/DatabaseConnectionManager.php

		-
			message: '#^Property Infrastructure\\Persistence\\DatabaseConnectionManager\:\:\$paths has unknown class Infrastructure\\Paths\\AppPaths as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/DatabaseConnectionManager.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Persistence/Repositories/ArticleRepository.php

		-
			message: '#^Method Infrastructure\\Persistence\\Repositories\\ArticleRepository\:\:saveTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Repositories/ArticleRepository.php

		-
			message: '#^Parameter \#1 \$articleId of method Infrastructure\\Persistence\\Repositories\\ArticleRepository\:\:getTags\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 8
			path: src/Infrastructure/Persistence/Repositories/ArticleRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/ContactRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Contact\:\:fromArray\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/Repositories/ContactRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormRepository.php

		-
			message: '#^Method Infrastructure\\Persistence\\Repositories\\FormRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Form\:\:fromArray\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/FormRepository.php

		-
			message: '#^Method Infrastructure\\Persistence\\Repositories\\FormSubmissionRepository\:\:saveSubmission\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormSubmissionRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\FormSubmission\:\:fromArray\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormSubmissionRepository.php

		-
			message: '#^Parameter \#3 \$ipAddress of static method Domain\\Model\\FormSubmission\:\:create\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormSubmissionRepository.php

		-
			message: '#^Parameter \#4 \$userAgent of static method Domain\\Model\\FormSubmission\:\:create\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/Repositories/FormSubmissionRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/MediaRepository.php

		-
			message: '#^Method Infrastructure\\Persistence\\Repositories\\MediaRepository\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/Repositories/MediaRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Media\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/MediaRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/PageRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Page\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/PageRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/PermissionRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Permission\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/PermissionRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/RoleRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\Role\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/RoleRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Infrastructure/Persistence/Repositories/UserRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/Repositories/UserRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Domain\\Model\\User\:\:fromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/Repositories/UserRepository.php

		-
			message: '#^Call to method beginTransaction\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Call to method commit\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Call to method getConnection\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Call to method rollBack\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Parameter \$db of method Infrastructure\\Persistence\\UnitOfWork\:\:__construct\(\) has invalid type Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Property Infrastructure\\Persistence\\UnitOfWork\:\:\$db has unknown class Infrastructure\\Persistence\\DatabaseConnection as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Persistence/UnitOfWork.php

		-
			message: '#^Parameter \#1 \$id of method Infrastructure\\Queue\\Entities\\FailedJob\:\:setId\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Parameter \$exception of class Infrastructure\\Queue\\Entities\\FailedJob constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Parameter \$payload of class Infrastructure\\Queue\\Entities\\FailedJob constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Parameter \$queue of class Infrastructure\\Queue\\Entities\\FailedJob constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Property Infrastructure\\Queue\\Entities\\FailedJob\:\:\$failedAt \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Queue/Entities/FailedJob.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \#1 \$id of method Infrastructure\\Queue\\Entities\\Job\:\:setId\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \$availableAt of class Infrastructure\\Queue\\Entities\\Job constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \$payload of class Infrastructure\\Queue\\Entities\\Job constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \$queue of class Infrastructure\\Queue\\Entities\\Job constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Parameter \$reservedAt of class Infrastructure\\Queue\\Entities\\Job constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Property Infrastructure\\Queue\\Entities\\Job\:\:\$availableAt \(string\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Property Infrastructure\\Queue\\Entities\\Job\:\:\$createdAt \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Queue/Entities/Job.php

		-
			message: '#^Cannot call method fetch\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:add\(\) has parameter \$eventData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:dispatchEvent\(\) has parameter \$event with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:getCmsConnection\(\) should return PDO but returns PDO\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:getStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:getStats\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:pushToQueue\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Parameter \#2 \$data of method Infrastructure\\Queue\\Handlers\\OutboxProcessor\:\:pushToQueue\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/OutboxProcessor.php

		-
			message: '#^Cannot access offset ''email'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Cannot access offset ''subject'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Parameter \#5 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendContactNotificationHandler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Cannot access offset ''form_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Cannot access offset ''form_slug'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Cannot access offset ''submission'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Cannot access offset ''submitted_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Parameter \#1 \$string of function ucfirst expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Part \$formName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Part \$submittedAt \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Queue/Handlers/SendFormSubmissionNotificationHandler.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Queue/QueueRepository.php

		-
			message: '#^Parameter \#1 \$data of static method Infrastructure\\Queue\\Entities\\Job\:\:fromArray\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Queue/QueueRepository.php

		-
			message: '#^Parameter \#1 \$jobName of method Infrastructure\\Queue\\Handlers\\JobHandlerRegistry\:\:getHandler\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Queue/Worker/JobHandler.php

		-
			message: '#^Part \$jobName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Queue/Worker/JobHandler.php

		-
			message: '#^Part \$jobName \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 5
			path: src/Infrastructure/Queue/Worker/Worker.php

		-
			message: '#^Method Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:upload\(\) should return array\{path\: string, url\: string, size\: int, mime_type\: string\} but returns array\{path\: mixed, url\: mixed, size\: int, mime_type\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Method Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:validateFile\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Offset ''public_id'' on non\-empty\-array\<string, mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Offset ''secure_url'' on non\-empty\-array\<string, mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Property Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:\$apiKey \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Property Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:\$apiSecret \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Property Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:\$cloudName \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Property Infrastructure\\Storage\\Providers\\CloudinaryProvider\:\:\$uploadPreset \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Storage/Providers/CloudinaryProvider.php

		-
			message: '#^Call to static method instance\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 1
			path: src/Infrastructure/Storage/Providers/LocalStorageProvider.php

		-
			message: '#^Method Infrastructure\\Storage\\Providers\\LocalStorageProvider\:\:upload\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Storage/Providers/LocalStorageProvider.php

		-
			message: '#^Method Infrastructure\\Storage\\Providers\\LocalStorageProvider\:\:validateFile\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Storage/Providers/LocalStorageProvider.php

		-
			message: '#^Method Infrastructure\\Storage\\Providers\\MediaProviderInterface\:\:upload\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Storage/Providers/MediaProviderInterface.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Method Infrastructure\\View\\AssetHelper\:\:loadManifest\(\) should return array\<string, array\{file\: string, name\: string, src\: string, isEntry\?\: bool, css\?\: array\<string\>, imports\?\: array\<string\>\}\> but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Offset ''file'' on array\{file\: string, name\: string, src\: string, isEntry\?\: bool, css\?\: array\<string\>, imports\?\: array\<string\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 2
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Property Infrastructure\\View\\AssetHelper\:\:\$manifest type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Static property Infrastructure\\View\\AssetHelper\:\:\$manifest \(array\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/View/AssetHelper.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/application/DTOs/CreateArticleCommand.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/application/DTOs/CreateFormCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/application/DTOs/UpdateArticleCommand.php

		-
			message: '#^Method Application\\Middleware\\CsrfMiddleware\:\:token\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/application/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#2 \$user_string of function hash_equals expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Middleware/CsrfMiddleware.php

		-
			message: '#^Call to method cache\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 1
			path: src/application/Saga/Article/InvalidateCacheStep.php

		-
			message: '#^Call to static method instance\(\) on an unknown class Infrastructure\\Paths\\AppPaths\.$#'
			identifier: class.notFound
			count: 1
			path: src/application/Saga/Article/InvalidateCacheStep.php

		-
			message: '#^Property Application\\Saga\\Article\\InvalidateCacheStep\:\:\$paths has unknown class Infrastructure\\Paths\\AppPaths as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/application/Saga/Article/InvalidateCacheStep.php

		-
			message: '#^Parameter \#1 \$id of method Domain\\Repository\\UserRepositoryInterface\:\:findById\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/AuthService.php

		-
			message: '#^Cannot cast mixed to float\.$#'
			identifier: cast.double
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#1 \$datetime of function strtotime expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#1 \$field of method Application\\Services\\FormValidationService\:\:addError\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 17
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#1 \$field of method Application\\Services\\FormValidationService\:\:hasError\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#1 \$string of function ucfirst expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#2 \$type of method Application\\Services\\FormValidationService\:\:sanitizeByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Part \$field\[''label''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Part \$field\[''max''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Part \$field\[''min''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Part \$label \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 4
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/application/Services/FormValidationService.php

		-
			message: '#^Parameter \#1 \$tmpPath of method Application\\Services\\MediaManager\:\:calculateFileHash\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/MediaManager.php

		-
			message: '#^Binary operation "\+" between int\|string\|null and int results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/application/Services/RateLimiter.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/application/Services/RbacService.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/application/Services/RoleService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/application/Services/SessionManager.php

		-
			message: '#^Parameter \#1 \$name of function setcookie expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/SessionManager.php

		-
			message: '#^Parameter \#2 \$default of method Application\\Services\\SessionManager\:\:get\(\) expects ''/admin''\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/SessionManager.php

		-
			message: '#^Parameter \#2 \$value of function ini_set expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/SessionManager.php

		-
			message: '#^Parameter \#2 \$value of method Application\\Services\\SessionManager\:\:set\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/SessionManager.php

		-
			message: '#^Binary operation "\-" between int\<1, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/application/Services/SessionSecurityConfig.php

		-
			message: '#^Parameter \#1 \$name of function setcookie expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/SessionSecurityConfig.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Constant Application\\Services\\TokenManager\:\:REMEMBER_TOKEN_LENGTH is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Method Application\\Services\\TokenManager\:\:checkRememberToken\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Method Application\\Services\\TokenManager\:\:getRememberCookie\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Method Application\\Services\\TokenManager\:\:validatePasswordResetToken\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Parameter \#2 \$expiresAt of method Application\\Services\\TokenManager\:\:setRememberCookie\(\) expects int, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Parameter \#3 \$options of function setcookie expects array\{expires\?\: int, path\?\: string, domain\?\: string, secure\?\: bool, httponly\?\: bool, samesite\?\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\}, array\{expires\: int, path\: ''/'', domain\: '''', secure\: bool, httponly\: true, samesite\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Property Application\\Services\\TokenManager\:\:\$userRepository is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/application/Services/TokenManager.php

		-
			message: '#^Property Application\\Services\\UserManager\:\:\$eventDispatcher is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/application/Services/UserManager.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/application/Validation/Validator.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/domain/Model/Article.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 12
			path: src/domain/Model/Article.php

		-
			message: '#^Property Domain\\Model\\Article\:\:\$tags \(array\<string\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/domain/Model/Article.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 7
			path: src/domain/Model/Contact.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 7
			path: src/domain/Model/Form.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/Model/Form.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/Model/Form.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/Model/Form.php

		-
			message: '#^Property Domain\\Model\\Form\:\:\$schema \(array\<int, array\<string, mixed\>\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/domain/Model/Form.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/domain/Model/FormSubmission.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/Model/FormSubmission.php

		-
			message: '#^Property Domain\\Model\\FormSubmission\:\:\$data \(array\<string, mixed\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/domain/Model/FormSubmission.php

		-
			message: '#^Method Domain\\Model\\Media\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Media.php

		-
			message: '#^Method Domain\\Model\\Media\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Media.php

		-
			message: '#^Method Domain\\Model\\Media\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Media.php

		-
			message: '#^Method Domain\\Model\\Page\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Page.php

		-
			message: '#^Method Domain\\Model\\Page\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Page.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/domain/Model/PageBlock.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: src/domain/Model/PageBlock.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/Model/PageBlock.php

		-
			message: '#^Property Domain\\Model\\PageBlock\:\:\$data \(array\<string, mixed\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/domain/Model/PageBlock.php

		-
			message: '#^Method Domain\\Model\\PageForm\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/PageForm.php

		-
			message: '#^Method Domain\\Model\\PageForm\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/PageForm.php

		-
			message: '#^Method Domain\\Model\\PageMedia\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/PageMedia.php

		-
			message: '#^Method Domain\\Model\\PageMedia\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/PageMedia.php

		-
			message: '#^Method Domain\\Model\\Permission\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Permission.php

		-
			message: '#^Method Domain\\Model\\Permission\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Permission.php

		-
			message: '#^Method Domain\\Model\\Role\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Role.php

		-
			message: '#^Method Domain\\Model\\Role\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/Role.php

		-
			message: '#^Method Domain\\Model\\User\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/User.php

		-
			message: '#^Method Domain\\Model\\User\:\:hasAllPermissions\(\) has parameter \$permissions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/User.php

		-
			message: '#^Method Domain\\Model\\User\:\:hasAnyPermission\(\) has parameter \$permissions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/User.php

		-
			message: '#^Method Domain\\Model\\User\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Model/User.php

		-
			message: '#^Method Domain\\Repository\\FormRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Repository/FormRepositoryInterface.php

		-
			message: '#^Method Domain\\Repository\\FormSubmissionRepositoryInterface\:\:saveSubmission\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Repository/FormSubmissionRepositoryInterface.php

		-
			message: '#^Method Domain\\Repository\\MediaRepositoryInterface\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/domain/Repository/MediaRepositoryInterface.php

		-
			message: '#^Parameter \#1 \$name of class Domain\\ValueObjects\\PermissionName constructor expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/ValueObjects/PermissionName.php

		-
			message: '#^Parameter \#2 \$resource of class Domain\\ValueObjects\\PermissionName constructor expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/domain/ValueObjects/PermissionName.php

		-
			message: '#^Parameter \#3 \$action of class Domain\\ValueObjects\\PermissionName constructor expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: src/domain/ValueObjects/PermissionName.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/ValueObjects/Slug.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/domain/ValueObjects/Slug.php

		-
			message: '#^Parameter \#1 \$timezoneId of function date_default_timezone_set expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/init.php

		-
			message: '#^Cannot access offset ''_route_params'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/interfaces/HTTP/Actions/Action.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/interfaces/HTTP/Actions/Action.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Article\\CreateArticleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/CreateArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\Article\\DeleteArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/DeleteArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\Article\\EditArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/EditArticleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Article\\EditArticleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/EditArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\Article\\PublishArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/PublishArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\Article\\StoreArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/StoreArticleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Article\\StoreArticleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/StoreArticleAction.php

		-
			message: '#^Variable \$data might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/StoreArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\Article\\UpdateArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/UpdateArticleAction.php

		-
			message: '#^Parameter \$articleId of method Application\\Services\\ArticleManager\:\:update\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/UpdateArticleAction.php

		-
			message: '#^Parameter \$content of method Application\\Services\\ArticleManager\:\:update\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/UpdateArticleAction.php

		-
			message: '#^Parameter \$title of method Application\\Services\\ArticleManager\:\:update\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Article/UpdateArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Admin\\ArticlesAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/ArticlesAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\ArticlesAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/ArticlesAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/interfaces/HTTP/Actions/Admin/CreateFormAction.php

		-
			message: '#^Parameter \#1 \$formManager of class Interfaces\\HTTP\\Actions\\Admin\\CreateFormAction constructor expects Application\\Services\\FormManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreateFormAction.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreateFormAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\CreateFormAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreateFormAction.php

		-
			message: '#^Parameter \$schema of method Application\\Services\\FormManager\:\:create\(\) expects array\<int, array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreateFormAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/interfaces/HTTP/Actions/Admin/CreatePageAction.php

		-
			message: '#^Parameter \#1 \$pageManager of class Interfaces\\HTTP\\Actions\\Admin\\CreatePageAction constructor expects Application\\Services\\PageManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreatePageAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\CreatePageAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/CreatePageAction.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\DashboardAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/DashboardAction.php

		-
			message: '#^Parameter \#1 \$pageId of method Application\\Services\\PageManager\:\:delete\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/DeletePageAction.php

		-
			message: '#^Parameter \#1 \$pageManager of class Interfaces\\HTTP\\Actions\\Admin\\DeletePageAction constructor expects Application\\Services\\PageManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/DeletePageAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \#1 \$formManager of class Interfaces\\HTTP\\Actions\\Admin\\EditFormAction constructor expects Application\\Services\\FormManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \#1 \$id of method Application\\Services\\FormManager\:\:findById\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\EditFormAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \$formId of method Application\\Services\\FormManager\:\:update\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Parameter \$schema of method Application\\Services\\FormManager\:\:update\(\) expects array\<int, array\<string, mixed\>\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditFormAction.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditPageAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 22
			path: src/interfaces/HTTP/Actions/Admin/EditPageAction.php

		-
			message: '#^Parameter \#1 \$pageManager of class Interfaces\\HTTP\\Actions\\Admin\\EditPageAction constructor expects Application\\Services\\PageManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditPageAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\EditPageAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/EditPageAction.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormSubmissionsAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormSubmissionsAction.php

		-
			message: '#^Parameter \#1 \$submissionRepository of class Interfaces\\HTTP\\Actions\\Admin\\FormSubmissionsAction constructor expects Domain\\Repository\\FormSubmissionRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormSubmissionsAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\FormSubmissionsAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormSubmissionsAction.php

		-
			message: '#^Parameter \#1 \$formManager of class Interfaces\\HTTP\\Actions\\Admin\\FormsAction constructor expects Application\\Services\\FormManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormsAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\FormsAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/FormsAction.php

		-
			message: '#^Parameter \#1 \$mediaManager of class Interfaces\\HTTP\\Actions\\Admin\\Media\\DeleteMediaAction constructor expects Application\\Services\\MediaManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Media/DeleteMediaAction.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/interfaces/HTTP/Actions/Admin/MediaAction.php

		-
			message: '#^Parameter \#1 \$errorCode of method Interfaces\\HTTP\\Actions\\Admin\\MediaAction\:\:getUploadErrorMessage\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/MediaAction.php

		-
			message: '#^Parameter \#1 \$file of method Application\\Services\\MediaManager\:\:upload\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/MediaAction.php

		-
			message: '#^Parameter \#1 \$mediaManager of class Interfaces\\HTTP\\Actions\\Admin\\MediaAction constructor expects Application\\Services\\MediaManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/MediaAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\MediaAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/MediaAction.php

		-
			message: '#^Parameter \#1 \$pageManager of class Interfaces\\HTTP\\Actions\\Admin\\PagesAction constructor expects Application\\Services\\PageManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/PagesAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\PagesAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/PagesAction.php

		-
			message: '#^Parameter \#1 \$name of method Application\\Services\\PermissionService\:\:createPermission\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#1 \$permissionService of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\CreatePermissionAction constructor expects Application\\Services\\PermissionService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#2 \$description of method Application\\Services\\PermissionService\:\:createPermission\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\CreatePermissionAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#3 \$group of method Application\\Services\\PermissionService\:\:createPermission\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/CreatePermissionAction.php

		-
			message: '#^Parameter \#1 \$permissionService of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\EditPermissionAction constructor expects Application\\Services\\PermissionService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#2 \$description of method Application\\Services\\PermissionService\:\:updatePermissionDescription\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Permissions\\EditPermissionAction\:\:destroy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Permissions\\EditPermissionAction\:\:show\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Permissions\\EditPermissionAction\:\:update\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\EditPermissionAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/EditPermissionAction.php

		-
			message: '#^Parameter \#1 \$group of method Application\\Services\\PermissionService\:\:getPermissionsByGroup\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/ListPermissionsAction.php

		-
			message: '#^Parameter \#1 \$permissionService of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\ListPermissionsAction constructor expects Application\\Services\\PermissionService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/ListPermissionsAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Permissions\\ListPermissionsAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Permissions/ListPermissionsAction.php

		-
			message: '#^Parameter \#1 \$name of method Application\\Services\\RoleService\:\:createRole\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/CreateRoleAction.php

		-
			message: '#^Parameter \#1 \$roleService of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\CreateRoleAction constructor expects Application\\Services\\RoleService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/CreateRoleAction.php

		-
			message: '#^Parameter \#2 \$description of method Application\\Services\\RoleService\:\:createRole\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/CreateRoleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\CreateRoleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/CreateRoleAction.php

		-
			message: '#^Parameter \#1 \$roleService of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\EditRoleAction constructor expects Application\\Services\\RoleService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#2 \$description of method Application\\Services\\RoleService\:\:updateRoleDescription\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Roles\\EditRoleAction\:\:destroy\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Roles\\EditRoleAction\:\:show\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#2 \$id of method Interfaces\\HTTP\\Actions\\Admin\\Roles\\EditRoleAction\:\:update\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\EditRoleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/EditRoleAction.php

		-
			message: '#^Parameter \#1 \$roleService of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\ListRolesAction constructor expects Application\\Services\\RoleService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/ListRolesAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Roles\\ListRolesAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Roles/ListRolesAction.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Settings\\UpdateSettingsAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Settings/UpdateSettingsAction.php

		-
			message: '#^Variable \$data might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Settings/UpdateSettingsAction.php

		-
			message: '#^Method Interfaces\\HTTP\\Actions\\Admin\\Settings\\ViewSettingsAction\:\:getSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Settings/ViewSettingsAction.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Admin\\Settings\\ViewSettingsAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Admin/Settings/ViewSettingsAction.php

		-
			message: '#^Parameter \#1 \$authService of class Interfaces\\HTTP\\Actions\\Auth\\LoginAction constructor expects Application\\Services\\AuthService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/LoginAction.php

		-
			message: '#^Parameter \#1 \$url of method Interfaces\\HTTP\\Actions\\Action\:\:redirect\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/LoginAction.php

		-
			message: '#^Parameter \#2 \$sessionManager of class Interfaces\\HTTP\\Actions\\Auth\\LoginAction constructor expects Application\\Services\\SessionManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/LoginAction.php

		-
			message: '#^Parameter \#3 \$renderer of class Interfaces\\HTTP\\Actions\\Auth\\LoginAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/LoginAction.php

		-
			message: '#^Parameter \#1 \$authService of class Interfaces\\HTTP\\Actions\\Auth\\LogoutAction constructor expects Application\\Services\\AuthService, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/LogoutAction.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Auth\\RegisterAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Auth/RegisterAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ByTagAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ByTagAction.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ByTagAction.php

		-
			message: '#^Parameter \#1 \$tag of method Application\\Services\\ArticleManager\:\:findByTag\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ByTagAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ByTagAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ByTagAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ListArticlesAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ListArticlesAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ListArticlesAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ListArticlesAction.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/interfaces/HTTP/Actions/Frontend/Article/ListArticlesApiAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ListArticlesApiAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ListArticlesApiAction.php

		-
			message: '#^Parameter \#1 \$query of method Application\\Services\\ArticleManager\:\:search\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ListArticlesApiAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\SearchArticlesAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/SearchArticlesAction.php

		-
			message: '#^Parameter \#1 \$query of method Application\\Services\\ArticleManager\:\:search\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/SearchArticlesAction.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/SearchArticlesAction.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/SearchArticlesAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\SearchArticlesAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/SearchArticlesAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ShowArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowArticleAction.php

		-
			message: '#^Parameter \#1 \$slug of method Application\\Services\\ArticleManager\:\:findBySlug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowArticleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ShowArticleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowArticleAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ShowBlogArticleAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowBlogArticleAction.php

		-
			message: '#^Parameter \#1 \$slug of method Application\\Services\\ArticleManager\:\:findBySlug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowBlogArticleAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\Article\\ShowBlogArticleAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowBlogArticleAction.php

		-
			message: '#^Part \$slug \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/Article/ShowBlogArticleAction.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/BlogAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\BlogAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/BlogAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\BlogAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/BlogAction.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/ContactAction.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/interfaces/HTTP/Actions/Frontend/ContactAction.php

		-
			message: '#^Parameter \#1 \$contactManager of class Interfaces\\HTTP\\Actions\\Frontend\\ContactAction constructor expects Application\\Services\\ContactManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/ContactAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\ContactAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/ContactAction.php

		-
			message: '#^Binary operation "\." between ''/form/'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#1 \$formManager of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayFormAction constructor expects Application\\Services\\FormManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#1 \$slug of method Application\\Services\\FormManager\:\:findBySlug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#2 \$submissionRepository of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayFormAction constructor expects Domain\\Repository\\FormSubmissionRepositoryInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#3 \$eventDispatcher of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayFormAction constructor expects Domain\\Events\\EventDispatcherInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#4 \$outboxProcessor of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayFormAction constructor expects Infrastructure\\Queue\\Handlers\\OutboxProcessor\|null, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#5 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayFormAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayFormAction.php

		-
			message: '#^Parameter \#1 \$pageManager of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayPageAction constructor expects Application\\Services\\PageManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayPageAction.php

		-
			message: '#^Parameter \#1 \$slug of method Application\\Services\\PageManager\:\:findBySlug\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayPageAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\DisplayPageAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/DisplayPageAction.php

		-
			message: '#^Parameter \#1 \$articleManager of class Interfaces\\HTTP\\Actions\\Frontend\\HomeAction constructor expects Application\\Services\\ArticleManager, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/HomeAction.php

		-
			message: '#^Parameter \#2 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\HomeAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/HomeAction.php

		-
			message: '#^Parameter \#1 \$renderer of class Interfaces\\HTTP\\Actions\\Frontend\\PortfolioAction constructor expects Interfaces\\HTTP\\View\\TemplateRenderer, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Actions/Frontend/PortfolioAction.php

		-
			message: '#^Call to an undefined method object\:\:check\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Call to an undefined method object\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Call to an undefined method object\:\:start\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class Infrastructure\\Persistence\\DatabaseConnection\.$#'
			identifier: class.notFound
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Parameter \#1 \$abstract of method Infrastructure\\Container\\Container\:\:get\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Parameter \#1 \$content of class Infrastructure\\Http\\Response constructor expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/Kernel.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:addRoute\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:delete\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:get\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:getRoutes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:match\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:post\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Method Interfaces\\HTTP\\Router\:\:put\(\) has parameter \$callback with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Property Interfaces\\HTTP\\Router\:\:\$routes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/interfaces/HTTP/Router.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Property Interfaces\\HTTP\\View\\TemplateRenderer\:\:\$cachePath \(string\) does not accept string\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Property Interfaces\\HTTP\\View\\TemplateRenderer\:\:\$currentContent \(string\) does not accept string\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php

		-
			message: '#^Property Interfaces\\HTTP\\View\\TemplateRenderer\:\:\$isAdminTemplate is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/interfaces/HTTP/View/TemplateRenderer.php
